#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GBNWG_002220-T1      -           1017 RNAhelicase          -            649     3e-46  157.2   0.0   1   1   1.1e-49     1e-45  155.4   0.0   179   535    43   373    12   411 0.83 GBNWG_002220
GBNWG_002444-T1      -            556 TPT                  -            289   2.2e-37  128.2  13.7   1   1   8.4e-41   8.4e-37  126.3  13.2   144   287   133   289   123   291 0.87 GBNWG_002444
GBNWG_006384-T1      -            751 sexM                 -            211   1.8e-15   56.4   0.3   1   1   9.3e-19   4.6e-15   55.1   0.3    31   115   136   220   118   232 0.91 GBNWG_006384
GBNWG_007686-T1      -            502 sexM                 -            211   1.2e-13   50.5   1.4   1   2     0.097   4.8e+02   -0.5   0.1   126   159    71   104    56   120 0.77 GBNWG_007686
GBNWG_007686-T1      -            502 sexM                 -            211   1.2e-13   50.5   1.4   2   2   6.2e-17   3.1e-13   49.1   0.2    26   117   167   258   149   281 0.85 GBNWG_007686
GBNWG_006384-T1      -            751 sexP                 -            297     1e-08   34.3   0.1   1   1   3.8e-12   1.9e-08   33.5   0.1   111   193   140   222   106   253 0.79 GBNWG_006384
GBNWG_007686-T1      -            502 sexP                 -            297   1.5e-08   33.8   0.1   1   1   4.9e-12   2.4e-08   33.1   0.1   109   247   175   314   159   328 0.78 GBNWG_007686
#
# Program:         phmmer
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      MAT_locus_peps/mat_locus_query.pep
# Target file:     annotation/Circinella_umbellata_RSA_505-.aa.fasta
# Option settings: phmmer -o results/Circinella_umbellata/MAT_search/minus_phmmer.out --domtblout results/Circinella_umbellata/MAT_search/minus_phmmer.domtbl -E 1e-5 --cpu 8 MAT_locus_peps/mat_locus_query.pep annotation/Circinella_umbellata_RSA_505-.aa.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/ZyGoLife/MAT/Mating_Pairs_Comparisons
# Date:            Mon Jan 21 20:55:12 2019
# [ok]
